{
  "name": "jspm-resolve",
  "version": "2.1.0",
  "description": "A module resolver for jspm packages",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfl/jspm-resolve.git"
  },
  "dependencies": {
    "find-root": "^1.0.0",
    "jspm": "^0.16.32",
    "resolve": "^1.1.7"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^6.0.2",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "conventional-changelog-cli": "^1.1.1",
    "cz-conventional-changelog": "^1.1.5",
    "del": "^2.2.0",
    "eslint": "^2.6.0",
    "eslint-config-nfl": "^7.0.1",
    "eslint-plugin-import": "^1.4.0",
    "eslint-plugin-mocha": "^2.0.0",
    "eslint-plugin-react": "^4.2.3",
    "estraverse": "^4.2.0",
    "estraverse-fb": "^1.3.1",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "rimraf": "^2.5.2"
  },
  "keywords": [
    "eslint",
    "jspm",
    "resolver",
    "nfl"
  ],
  "author": "engineers@nfl.com",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run compile",
    "build-plugin": "(cd ./plugins/eslint-import-resolver-jspm && npm link ../../ && npm install && jspm install -q)",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "rimraf dist",
    "lint": "eslint src/* plugins/eslint-import-resolver-jspm/index.js",
    "compile": "babel src --out-dir dist",
    "pretest": "jspm install -q && npm run build && npm run build-plugin",
    "test": "mocha ./dist/test -R spec",
    "pretest:eslint-import-resolver-jspm": "npm run build-plugin",
    "test:eslint-import-resolver-jspm": "(cd ./plugins/eslint-import-resolver-jspm && npm test)",
    "prepublish": "npm run build"
  },
  "jspm": {
    "configFile": "system.config.js",
    "dependencies": {
      "jquery": "github:components/jquery@~2.0.0",
      "lodash": "npm:lodash@^3.10.1",
      "react": "npm:react@^0.13.3",
      "when": "github:cujojs/when@^3.7.3"
    },
    "devDependencies": {}
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
